{
  "name": "taisen-frontend",
  "version": "6.0.0",
  "description": "Angular Front-End application for the Taisen Workspace Platform, featuring live scoreboard widgets, real-time sync with websockets, and organizers/referees scoring console.",
  "author": "Taisen Team",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:stats": "ng build --configuration stats --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze": "npm run build:stats && npx source-map-explorer 'dist/sem-frontend/browser/*.js'",
    "analyze:report": "npm run build:stats && npx source-map-explorer 'dist/sem-frontend/browser/*.js' --html dist/bundle-report.html",
    "depcheck": "npx depcheck --ignores=\"@types/*,@capacitor/*,postcss,@tailwindcss/postcss,tailwindcss,jsdom,@angular/build,@angular/compiler-cli,tslib\"",
    "size": "npm run build:prod && node -e \"const fs=require('fs'),p=require('path'),d='dist/sem-frontend/browser';let t=0;for(const f of fs.readdirSync(d).filter(x=>x.endsWith('.js'))){const s=fs.statSync(p.join(d,f)).size;t+=s;console.log(f.padEnd(60),(s/1024).toFixed(1)+' KB')}console.log('TOTAL'.padEnd(60),(t/1024).toFixed(1)+' KB')\"",
    "lighthouse": "npx @lhci/cli@0.13.x autorun --config=./lighthouse/lighthouserc.json",
    "lighthouse:quick": "npx lighthouse http://localhost:4200 --output=html --output-path=./lighthouse/report.html --view --preset=desktop --chrome-flags=\"--headless=new --no-sandbox\""
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.10.0",
    "gsap": "^3.15.0",
    "ngx-quicklink": "^0.4.9",
    "postcss": "^8.5.16",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.2",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.18",
    "@angular/cli": "^21.2.18",
    "@angular/compiler-cli": "^21.2.0",
    "@capacitor/cli": "^8.4.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
